div class="mt-5 pl-10 sm:pl-5"
  div.readme.readmeDiv.block
    h1.theme-bg -- Zigistry's Apps and Programs

    div.custmDisplay
      div
        article.card.theme-bg
          img src="/Zon-to-json.png"
          footer
            h3.theme-bg -- Zilite
            p.theme-bg -- A syntax highlighter for the web.
            button -- View
      div
        article.card.theme-bg
          img src="/zilite.png"
          footer
            h3 -- Z2j
            p -- Convert Zon to json on the web.
            button -- View

style {
  .readme {
    padding: 20px;
    color: white;
  }
  .w-3-5 {
    width: 35vw;
    height: 35vw;
  }
  .card {
    width: 350px;
    margin-right: 20px;
    box-shadow: 0 0 30px black;
    border-color: #303348;
    border-radius: 20px;
    padding: 25px 25px 10px 25px;
  }
  .card > img {
    width: 300px !important;
    border-radius: 15px;
  }
  .card > footer > p {
    margin-bottom: 10px;
  }
  .custmDisplay {
    display: flex;
    flex-wrap: wrap;
  }
}
