div.mt-5.px-5
  h1 class="mb-5 text-3xl font-bold text-gray-800 dark:text-gray-100"
    -- Zigistry's Apps and Programs

  div.flex.flex-wrap.gap-5
    <!-- Card 1 -->
    div class="w-96 overflow-hidden rounded-lg bg-white shadow-lg dark:bg-gray-800"
      img.w-full src="/zilite.png" alt="Zilite Image"
      div.p-5
        h2 class="mb-2 text-xl font-semibold text-gray-800 dark:text-gray-100"
          -- Zilite
        p class="mb-4 text-gray-600 dark:text-gray-300"
          -- A syntax highlighter for the web.
        a [
          href="https://github.com/zigistry/zilite"
          class="rounded-lg bg-blue-500 px-4 py-2 text-white hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700"
        ]
          -- View
    <!-- Card 2 -->
    div class="w-96 overflow-hidden rounded-lg bg-white shadow-lg dark:bg-gray-800"
      img.w-full.object-cover src="/Zon-to-json.png" alt="Z2j Image"
      div.p-5
        h2 class="mb-2 text-xl font-semibold text-gray-800 dark:text-gray-100"
          -- Z2j
        p class="mb-4 text-gray-600 dark:text-gray-300"
          -- Convert Zon to JSON on the web.
        a [
          href="/apps/Zon-2-json"
          class="rounded-lg bg-blue-500 px-4 py-2 text-white hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700"
        ]
          -- View
