import type { Repo } from "@types";
class {
  declare state: {
    searchQuery: string;
    packageResults: Repo[];
    programResults: Repo[];
    isLoading: boolean;
  };

  async onCreate() {
    this.state = {
      searchQuery: "",
      packageResults: [],
      programResults: [],
      isLoading: false,
    };
  }

  async onMount() {
    const searchBox = document.getElementById("search_box") as HTMLInputElement;
    searchBox.addEventListener("keyup", async (event) => {
      if (event.key === "Enter" && this.state.searchQuery !== searchBox.value) {
        this.state.searchQuery = searchBox.value;
        this.state.isLoading = true;

        try {
          const [packageResp, programResp] = await Promise.all([
            fetch(
              "https://zigistry-api-ai.hf.space/searchPackages/?q=" +
                encodeURIComponent(searchBox.value),
            ),
            fetch(
              "https://zigistry-api-ai.hf.space/searchPrograms/?q=" +
                encodeURIComponent(searchBox.value),
            ),
          ]);

          const packageResults = await packageResp.json();
          const programResults = await programResp.json();

          this.state.packageResults = packageResults;
          this.state.programResults = programResults;
        } catch (error) {
          console.error("Search failed:", error);
        } finally {
          this.state.isLoading = false;
        }
      }
    });
  }
}

div class="flex min-h-screen flex-col bg-gray-100 dark:bg-[#1e1e1e]"
  div class="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8"
    // Header Section

    div.mb-12.text-center
      h1 class="mb-4 text-4xl font-extrabold tracking-tight text-slate-800 dark:text-slate-100 sm:text-5xl"
        -- Advanced AI-Powered Repository Search
      span class="inline-flex items-center rounded-full bg-slate-200 px-3 py-1 text-sm font-medium text-slate-700 ring-1 ring-inset ring-slate-300 dark:bg-slate-700 dark:text-slate-200 dark:ring-slate-600"
        -- Beta Feature
      p class="mx-auto mt-6 max-w-2xl text-lg text-gray-600 dark:text-gray-400"
        --
        Search through thousands of Zig repositories using advanced AI algorithms. Discover packages and programs effortlessly.
        --
    // Search Box Section

    div.relative.mx-auto.mb-16.max-w-4xl
      div.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-4
        svg [
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
          class="h-6 w-6 text-gray-400 dark:text-gray-500"
        ]
          path [
            fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd"
          ]
      input#search_box [
        type="text"
        placeholder="Search for packages or programs..."
        class="block w-full rounded-full border border-gray-300 bg-white py-4 pl-12 pr-6 text-gray-900 placeholder-gray-500 shadow-lg transition-all duration-300 ease-in-out focus:border-slate-500 focus:outline-none focus:ring-2 focus:ring-slate-500 dark:border-gray-700 dark:bg-gray-800 dark:text-white dark:placeholder-gray-400 dark:focus:border-slate-400 dark:focus:ring-slate-400"
      ]
    // Loading State

    if(state.isLoading)
      div.my-16.flex.justify-center
        div class="h-16 w-16 animate-spin rounded-full border-4 border-t-4 border-slate-500 border-t-transparent dark:border-slate-400 dark:border-t-transparent"
    // Results Section

    else-if(state.packageResults.length > 0 || state.programResults.length > 0)
      div class="grid grid-cols-1 gap-12 lg:grid-cols-2"
        // Packages Column

        div
          div class="mb-8 flex items-center justify-between border-b border-gray-200 pb-4 dark:border-gray-700"
            h2 class="text-3xl font-bold text-slate-800 dark:text-slate-100"
              -- Packages
            span class="rounded-full bg-slate-100 px-4 py-2 text-lg font-semibold text-slate-700 dark:bg-slate-700 dark:text-slate-200"
              -- ${state.packageResults.length} results

          div.results-container.space-y-6
            if(state.packageResults.length > 0)
              for|repo| of=state.packageResults
                custom_card [
                  section="special-AI"
                  repo_from=repo.repo_from
                  avatar_url=repo.avatar_url
                  description=repo.description
                  name=repo.name
                  stargazers_count=repo.stargazers_count
                  forks_count=repo.forks_count
                  open_issues=repo.open_issues
                  fork=repo.fork
                  full_name=repo.full_name
                  has_build_zig=repo.has_build_zig
                  has_build_zig_zon=repo.has_build_zig_zon
                  license=repo.license
                  watchers_count=repo.watchers_count
                  topics=repo.topics
                  no-update
                ]
            else
              div class="rounded-xl bg-gray-50 px-6 py-12 text-center shadow-inner dark:bg-gray-800/60"
                p class="text-xl font-semibold text-gray-700 dark:text-gray-300"
                  -- No packages found
                p class="mt-3 text-gray-500 dark:text-gray-400"
                  -- Try adjusting your search terms or filters.
        // Programs Column

        div
          div class="mb-8 flex items-center justify-between border-b border-gray-200 pb-4 dark:border-gray-700"
            h2 class="text-3xl font-bold text-slate-800 dark:text-slate-100"
              -- Programs
            span class="rounded-full bg-slate-100 px-4 py-2 text-lg font-semibold text-slate-700 dark:bg-slate-700 dark:text-slate-200"
              -- ${state.programResults.length} results

          div.results-container.space-y-6
            if(state.programResults.length > 0)
              for|repo| of=state.programResults
                custom_card [
                  section="special-AI"
                  repo_from=repo.repo_from
                  avatar_url=repo.avatar_url
                  description=repo.description
                  name=repo.name
                  stargazers_count=repo.stargazers_count
                  forks_count=repo.forks_count
                  open_issues=repo.open_issues
                  fork=repo.fork
                  full_name=repo.full_name
                  has_build_zig=repo.has_build_zig
                  has_build_zig_zon=repo.has_build_zig_zon
                  license=repo.license
                  watchers_count=repo.watchers_count
                  topics=repo.topics
                  no-update
                ]
            else
              div class="rounded-xl bg-gray-50 px-6 py-12 text-center shadow-inner dark:bg-gray-800/60"
                p class="text-xl font-semibold text-gray-700 dark:text-gray-300"
                  -- No programs found
                p class="mt-3 text-gray-500 dark:text-gray-400"
                  -- Try adjusting your search terms or filters.
    else-if(!state.isLoading && state.searchQuery)
      div.my-16.text-center
        p class="text-xl font-semibold text-gray-700 dark:text-gray-300"
          -- No results found for "${state.searchQuery}"
        p class="mt-3 text-gray-500 dark:text-gray-400"
          -- Please try a different search query.
