import type { Repo } from "@types";
class {
  declare state: {
    searchQuery: string;
    packageResults: Repo[];
    programResults: Repo[];
    isLoading: boolean;
  };

  async onCreate() {
    this.state = {
      searchQuery: "",
      packageResults: [],
      programResults: [],
      isLoading: false,
    };
  }

  async onMount() {
    const searchBox = document.getElementById("search_box") as HTMLInputElement;
    searchBox.addEventListener("keyup", async (event) => {
      if (event.key === "Enter" && this.state.searchQuery !== searchBox.value) {
        this.state.searchQuery = searchBox.value;
        this.state.isLoading = true;

        try {
          const [packageResp, programResp] = await Promise.all([
            fetch(
              "https://zigistry-api-ai.hf.space/searchPackages/?q=" +
                encodeURIComponent(searchBox.value),
            ),
            fetch(
              "https://zigistry-api-ai.hf.space/searchPrograms/?q=" +
                encodeURIComponent(searchBox.value),
            ),
          ]);

          const packageResults = await packageResp.json();
          const programResults = await programResp.json();

          this.state.packageResults = packageResults;
          this.state.programResults = programResults;
        } catch (error) {
          console.error("Search failed:", error);
        } finally {
          this.state.isLoading = false;
        }
      }
    });
  }
}

div class="flex min-h-screen flex-col bg-gray-50 dark:bg-[#1e1e1e]"
  div class="mx-auto w-full max-w-7xl px-4 py-12 sm:px-6 lg:px-8"
    // Header Section


    div.mb-10.text-center
      div.mb-4.flex-wrap.justify-center.gap-3
        h1 class="text-4xl font-bold tracking-tight text-gray-900 dark:text-white sm:text-5xl"
          -- Advanced AI-Powered Repository Search
        span class="mt-4 inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20 dark:bg-yellow-900/30 dark:text-yellow-500"
          -- Beta
      p class="mx-auto max-w-2xl text-lg text-gray-600 dark:text-gray-300"
        -- Search through thousands of repositories using advanced AI algorithms
    // Search Box Section


    div.relative.mx-auto.mb-12.max-w-3xl
      div.pointer-events-none.absolute.inset-y-0.left-0.flex.items-center.pl-3
        svg [
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 20 20"
          fill="currentColor"
          aria-hidden="true"
          class="h-5 w-5 text-gray-400 dark:text-gray-500"
        ]
          path [
            fill-rule="evenodd"
            d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
            clip-rule="evenodd"
          ]
      input#search_box [
        type="text"
        placeholder="Search for packages or programs..."
        class="block w-full rounded-xl border border-gray-300 bg-white py-4 pl-10 pr-3 text-gray-900 placeholder-gray-500 transition-colors duration-200 focus:border-[#1e1e1e] focus:outline-none focus:ring-2 focus:ring-[#1e1e1e] focus:ring-offset-2 dark:border-gray-700 dark:bg-[#374151] dark:text-white dark:placeholder-gray-400 dark:focus:border-gray-900 dark:focus:ring-gray-900"
      ]
    // Loading State


    if(state.isLoading)
      div.my-8.flex.justify-center
        div class="h-12 w-12 animate-spin rounded-full border-b-2 border-t-2 border-gray-900 dark:border-white"
    // Results Section


    div class="grid grid-cols-1 gap-8 lg:grid-cols-2"
      // Packages Column


      div.space-y-4
        div.mb-6.flex.items-center.justify-between
          h2 class="text-2xl font-bold text-gray-900 dark:text-white"
            -- Packages
          if(state.packageResults.length > 0)
            span class="text-sm text-gray-500 dark:text-gray-400"
              -- ${state.packageResults.length} results

        div.results-container.grid.gap-4
          if(state.packageResults.length > 0)
            for|repo| of=state.packageResults
              custom_card [
                section="special-AI"
                repo_from=repo.repo_from
                avatar_url=repo.avatar_url
                description=repo.description
                name=repo.name
                stargazers_count=repo.stargazers_count
                forks_count=repo.forks_count
                open_issues=repo.open_issues
                fork=repo.fork
                full_name=repo.full_name
                has_build_zig=repo.has_build_zig
                has_build_zig_zon=repo.has_build_zig_zon
                license=repo.license
                watchers_count=repo.watchers_count
                topics=repo.topics
                no-update
              ]
          else
            div class="rounded-xl bg-white px-4 py-8 text-center shadow-sm dark:bg-gray-800/50"
              p class="text-lg font-medium text-gray-900 dark:text-white"
                -- No packages found
              p class="mt-2 text-gray-500 dark:text-gray-400"
                -- Try different search terms
      // Programs Column


      div.space-y-4
        div.mb-6.flex.items-center.justify-between
          h2 class="text-2xl font-bold text-gray-900 dark:text-white"
            -- Programs
          if(state.programResults.length > 0)
            span class="text-sm text-gray-500 dark:text-gray-400"
              -- ${state.programResults.length} results

        div.results-container.grid.gap-4
          if(state.programResults.length > 0)
            for|repo| of=state.programResults
              custom_card [
                section="special-AI"
                repo_from=repo.repo_from
                avatar_url=repo.avatar_url
                description=repo.description
                name=repo.name
                stargazers_count=repo.stargazers_count
                forks_count=repo.forks_count
                open_issues=repo.open_issues
                fork=repo.fork
                full_name=repo.full_name
                has_build_zig=repo.has_build_zig
                has_build_zig_zon=repo.has_build_zig_zon
                license=repo.license
                watchers_count=repo.watchers_count
                topics=repo.topics
                no-update
              ]
          else
            div class="rounded-xl bg-white px-4 py-8 text-center shadow-sm dark:bg-gray-800/50"
              p class="text-lg font-medium text-gray-900 dark:text-white"
                -- No programs found
              p class="mt-2 text-gray-500 dark:text-gray-400"
                -- Try different search terms
