div class="mt-8 px-6 font-sans text-gray-800 dark:text-gray-200 sm:px-4"
  div.readme.readmeDiv.block

    h1 class="mb-6 text-center text-4xl font-bold text-indigo-600 dark:text-indigo-300"
      -- Zigistry Statistics

    p.mb-4.text-center.text-lg
      -- Here are some of the statistics that Zigistry found:

    p class="mb-4 mt-8 text-2xl font-semibold text-gray-700 dark:text-gray-300 sm:text-3xl"
      -- Most common licenses used by Zig libraries:

    div.mb-6.flex.justify-center
      img [
        src="/license_chart.svg"
        class="w-3/4 rounded-lg shadow-md dark:shadow-none sm:w-1/2"
        alt="Pie chart graph of most common licenses used by Zig libraries."
        loading="eager"
        width="300"
        height="300"
        decoding="async"
      ]

    p class="mb-2 text-lg sm:text-xl"
      strong -- Average storage size
      --  of Zig libraries: 6898KB or 6.898MB. (2 months ago)
    p class="mb-2 text-lg sm:text-xl"
      -- Zigistry has observed a significant size drop of Zig libraries to:
      strong -- 6065KB or 6.065MB
      --  . (18
      sup -- th
      --  October 2024)
    p class="mb-8 text-lg sm:text-xl"
      --
      Zigistry has again observed a significant size drop of Zig libraries to:
      --
      strong -- 5691KB
      --  . (1
      sup -- st
      --  December 2024)

    p class="mb-4 mt-8 text-2xl font-semibold text-gray-700 dark:text-gray-300 sm:text-3xl"
      -- Most common licenses used by Zig programs:

    div.mb-6.flex.justify-center
      img [
        src="/programs.svg"
        class="w-3/4 rounded-lg shadow-md dark:shadow-none sm:w-1/2"
        alt="Pie chart graph of most common licenses used by Zig programs."
        loading="lazy"
        width="300"
        height="300"
        decoding="async"
      ]

    p class="mb-2 text-lg sm:text-xl"
      strong -- Average storage size
      --  of Zig programs: 6232KB or 6.232MB. (2 months ago)
    p class="mb-2 text-lg sm:text-xl"
      -- Zigistry has observed a significant size drop of Zig programs to:
      strong -- 6036KB or 6.036MB
      --  . (18
      sup -- th
      --  October 2024)
    p class="mb-8 text-lg sm:text-xl"
      --
      Zigistry has again observed a significant size drop of Zig programs to:
      --
      strong -- 6008KB
      --  . (1
      sup -- st
      --  December 2024)

    h6 class="mt-8 text-sm italic text-gray-500 dark:text-gray-400"
      --
      * This includes everything in the repository, from images to source code.
      --
