import database from "@database";
import $packages_database_main from "../../../database/main.json";
import type { Repo } from "@types";
class {
  declare state: {
    searchDdosQuery: string;
    searchResults: Repo[];
    showSearchResults: boolean;
  };
  onCreate() {
    this.state = {
      searchDdosQuery: "",
      searchResults: [],
      showSearchResults: false,
    };
  }
  onMount() {
    const my_element = document.getElementById(
      "dropDownID",
    ) as HTMLSelectElement;
    const my_element2 = document.getElementById(
      "search_box",
    ) as HTMLInputElement;
    my_element.addEventListener("change", (event) => {
      const selectedValue = my_element.value;
      if (selectedValue === "No Filter") {
        this.state.showSearchResults = false;
        return;
      }
      fetch(
        `/api/searchPackages?q=${my_element2.value}&filter=${selectedValue}`,
      )
        .then((x) => {
          return x.json();
        })
        .then((y: Repo[]) => {
          this.state.searchResults = y;
          this.state.showSearchResults = true;
        });
    });
  }
  onSearch() {
    const ele = document.getElementById("search_box") as HTMLInputElement;
    const value = ele.value;
    if (value === this.state.searchDdosQuery || value === "") return;
    this.state.searchDdosQuery = value;
    fetch(`/api/searchPackages?q=${value}`)
      .then((x) => {
        return x.json();
      })
      .then((y: Repo[]) => {
        this.state.searchResults = y;
        this.state.showSearchResults = true;
      });
  }
  onKeyUp(event: KeyboardEvent) {
    if (event.key === "Enter") {
      this.onSearch();
    }
    const ele = document.getElementById("search_box") as HTMLInputElement;
    const value = ele.value;
    if (value === "") {
      this.state.showSearchResults = false;
      this.state.searchDdosQuery = "";
    }
  }
}
static const $mostUsed: Repo[] = (
  $packages_database_main
    .slice()
    .sort((a, b) => b.stargazers_count - a.stargazers_count)
    .slice(0, 10)
);
static const $sortedRepos: Repo[] = (
  $packages_database_main
    .slice()
    .sort(
      (a, b) =>
        new Date(b.created_at).getTime() - new Date(a.created_at).getTime(),
    )
);
static const $top10LatestRepos: Repo[] = $sortedRepos.slice(0, 10);

div
  div.flex.flex-col.items-center
    div class="rounded-lg sm:m-5 sm:p-5 sm:shadow-lg sm:shadow-black"
      h1.my-5.text-center.text-2xl.font-semibold -- Search Ziglang Packages
      div.flex
        div.w-fit data-testid="flowbite-tooltip-target"
          div.ml-4.flex
            div.relative.w-max.min-w-10.max-w-36
              select#dropDownID class="block w-full rounded-lg border border-yellow-500 bg-yellow-50 p-2.5 text-sm text-yellow-900 placeholder-yellow-700 focus:border-yellow-500 focus:ring-yellow-500 disabled:cursor-not-allowed disabled:opacity-50 dark:border-yellow-400 dark:bg-yellow-100 dark:focus:border-yellow-500 dark:focus:ring-yellow-500"
                option -- No Filter
                option -- api
                option -- http
                option -- rest
                option -- gamedev
                option -- gui
                option -- cross-platform

        div [
          data-testid="flowbite-tooltip"
          tabindex="-1"
          class="invisible absolute left-[599.35px] top-[126px] z-10 inline-block rounded-lg bg-gray-900 px-3 py-2 text-sm font-medium text-white opacity-0 shadow-sm transition-opacity duration-300 dark:bg-gray-700"
          id=":r0Rp:"
          role="tooltip"
        ]
          div.relative.z-20 -- Search by filtering GitHub topics
          div [
            class="absolute bottom-[-4px] left-[115.5px] z-10 h-2 w-2 rotate-45 bg-gray-900 dark:bg-gray-700"
            data-testid="flowbite-tooltip-arrow"
          ]
            -- &nbsp;
        div.mx-4.mb-5.flex.w-60.max-w-72
          div.relative.w-full
            input#search_box [
              class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-cyan-500 focus:ring-cyan-500 disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-600 dark:bg-gray-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-cyan-500 dark:focus:ring-cyan-500"
              type="text"
              placeholder="Search 500+ Zig libraries"
              autofocus
              on-keyup("onKeyUp")
            ]

if(!state.showSearchResults)
  div
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      play_icon
      -- &nbsp;Recently released:
    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=$top10LatestRepos
        custom_card Card_Details=Card_Details section="packages"
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      most_used_icon
      -- &nbsp;Most used:
    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=$mostUsed
        custom_card Card_Details=Card_Details section="packages"
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      game_icon
      -- &nbsp;Famous Game libs:
    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=database.packages_games
        custom_card Card_Details=Card_Details section="packages"
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      gui_icon
      -- &nbsp;Famous GUI libs:
    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=database.packages_gui
        custom_card Card_Details=Card_Details section="packages"
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      internet_icon
      -- &nbsp;Famous Web libs:
    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=database.packages_web
        custom_card Card_Details=Card_Details section="packages"
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      internet_icon
      -- &nbsp;View More:
    section.flex.w-full.flex-wrap.justify-evenly
      infinite_scroll section="packages"
else
  div
    h1.my-5.ml-10.flex.w-fit.items-center.rounded.border-2.border-slate-400.p-4.text-left.text-2xl.font-semibold.shadow-lg.shadow-black
      internet_icon
      -- &nbsp;Search Results:
    section.flex.w-full.flex-wrap.justify-evenly
      if(state.searchResults.length !== 0)
        for|Card_Details| of=state.searchResults
          custom_card Card_Details=Card_Details section="packages"
      else
        h1.text-4xl -- Can't find what you are looking for.

style {
  select {
    appearance: none; /* For most modern browsers */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    background-image: none; /* Remove native dropdown arrow */
  }
}
