import programs from "../../../database/database/progams_details.json";
import type { Repo } from "@types";
class {
  declare state: {
    searchDdosQuery: string;
    searchResults: Repo[];
    intelegentSortData: Repo[];
    showSearchResults: boolean;
    isSidebarOpen: boolean;
  };

  onCreate() {
    this.state = {
      searchDdosQuery: "",
      searchResults: [],
      intelegentSortData: [],
      showSearchResults: false,
      isSidebarOpen: false,
    };
  }

  onMount() {
    window.addEventListener("hashchange", this.handleHashChange.bind(this));
    this.handleHashChange();

    const dropdown = document.getElementById("dropDownID") as HTMLSelectElement;
    const searchBox = document.getElementById("search_box") as HTMLInputElement;

    dropdown.addEventListener("change", () => {
      const params = new URLSearchParams(location.hash.slice(1));
      const newQuery = searchBox.value;
      const newFilter = dropdown.value;
      const oldQuery = params.get("search") || "";
      const oldFilter = params.get("filter") || "No Filter";
      const sort = params.get("sort") || "intelligent_sort";

      if (newQuery !== oldQuery || newFilter !== oldFilter) {
        const newParams = new URLSearchParams();
        if (newQuery) newParams.set("search", newQuery);
        if (newFilter !== "No Filter") newParams.set("filter", newFilter);
        newParams.set("sort", sort);
        location.hash = newParams.toString();
      }
    });
  }

  handleHashChange() {
    const params = new URLSearchParams(location.hash.slice(1));
    const search = params.get("search") || "";
    const filter = params.get("filter") || "No Filter";
    const sort = params.get("sort") || "intelligent_sort";

    const searchBox = document.getElementById("search_box") as HTMLInputElement;
    const dropdown = document.getElementById("dropDownID") as HTMLSelectElement;

    searchBox.value = search;
    dropdown.value = Array.from(dropdown.options).some(
      (o) => o.value === filter,
    )
      ? filter
      : "No Filter";

    if (search || filter !== "No Filter") {
      this.onSearch(search, filter, sort);
    } else {
      Object.assign(this.state, {
        searchDdosQuery: "",
        searchResults: [],
        intelegentSortData: [],
        showSearchResults: false,
      });
      this.applySort(sort);
    }
  }

  toggleSidebar() {
    this.state.isSidebarOpen = !this.state.isSidebarOpen;
  }

  applySort(sortKey: string) {
    let results = [...this.state.searchResults];

    const byDate =
      (key: "created_at" | "updated_at", asc = false) =>
      (a: Repo, b: Repo) =>
        (new Date(b[key]).getTime() - new Date(a[key]).getTime()) *
        (asc ? -1 : 1);

    const sorters: Record<string, (a: Repo, b: Repo) => number> = {
      star_count_sort: (a, b) => b.stargazers_count - a.stargazers_count,
      fork_sort: (a, b) => b.forks_count - a.forks_count,
      most_issues: (a, b) => b.open_issues - a.open_issues,
      least_issues: (a, b) => a.open_issues - b.open_issues,
      recently_created: byDate("created_at"),
      oldest_first: byDate("created_at", true),
      last_updated: byDate("updated_at"),
      dependents_count_sort: (a, b) =>
        (b.dependents?.length || 0) - (a.dependents?.length || 0),
      a_to_z: (a, b) => a.name.localeCompare(b.name),
      z_to_a: (a, b) => b.name.localeCompare(a.name),
    };

    if (sortKey === "intelligent_sort") {
      results = this.state.intelegentSortData.length
        ? [...this.state.intelegentSortData]
        : results.sort((a, b) => a.name.localeCompare(b.name));
    } else {
      const sorter = sorters[sortKey] || sorters["a_to_z"];
      results.sort(sorter);
    }

    this.state.searchResults = results;
  }

  onSort(key: string) {
    const params = new URLSearchParams(location.hash.slice(1));
    params.set("sort", key);
    location.hash = params.toString();
  }

  onSearch(query: string, filter: string, sortKey: string) {
    this.state.searchDdosQuery = query;

    if (!query && filter === "No Filter") {
      Object.assign(this.state, {
        showSearchResults: false,
        searchResults: [],
        intelegentSortData: [],
      });
      return;
    }

    let url = `https://zigistry-api.hf.space/api/searchPrograms?q=${query}`;
    if (filter !== "No Filter") url += `&filter=${filter}`;

    fetch(url)
      .then((res) => res.json())
      .then((data: Repo[]) => {
        this.state.searchResults = data;
        this.state.intelegentSortData = [...data];
        this.state.showSearchResults = true;
        this.applySort(sortKey);
      })
      .catch((err) => {
        console.error("Search error:", err);
        Object.assign(this.state, {
          searchResults: [],
          intelegentSortData: [],
          showSearchResults: false,
        });
      });
  }

  onKeyUp(e: KeyboardEvent) {
    const input = document.getElementById("search_box") as HTMLInputElement;
    const dropdown = document.getElementById("dropDownID") as HTMLSelectElement;
    const query = input.value;
    const filter = dropdown.value;
    const params = new URLSearchParams(location.hash.slice(1));
    const sort = params.get("sort") || "intelligent_sort";

    if (e.key === "Enter") {
      const newParams = new URLSearchParams();
      if (query) newParams.set("search", query);
      if (filter !== "No Filter") newParams.set("filter", filter);
      newParams.set("sort", sort);
      location.hash = newParams.toString();
    }

    if (query === "" && params.has("search")) {
      params.delete("search");
      location.hash = params.toString() || "";
    }
  }
}

div
  div.flex.flex-col.items-center
    div class="searchArea rounded-lg sm:m-5 sm:p-5 sm:shadow-lg sm:shadow-black"
      h1.my-5.text-center.text-2xl.font-semibold -- Search Ziglang Programs
      div.flex
        div.w-fit data-testid="flowbite-tooltip-target"
          div.ml-4.flex
            div.relative.w-max.min-w-10.max-w-36
              label.hidden for="dropDownID" -- Filter
              select#dropDownID class="block w-full rounded-lg border border-yellow-500 bg-yellow-50 p-2.5 text-sm text-yellow-900 placeholder-yellow-700 focus:border-yellow-500 focus:ring-yellow-500 disabled:cursor-not-allowed disabled:opacity-50 dark:border-yellow-400 dark:bg-yellow-100 dark:focus:border-yellow-500 dark:focus:ring-yellow-500"
                option -- No Filter
                option -- api
                option -- http
                option -- rest
                option -- gamedev
                option -- gui
                option -- cross-platform

        div.mx-4.mb-5.flex.w-60.max-w-72
          div.relative.w-full
            input#search_box
              ,class="block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 focus:border-cyan-500 focus:ring-cyan-500 disabled:cursor-not-allowed disabled:opacity-50 dark:border-gray-600 dark:bg-[#2e2e2e] dark:text-white dark:placeholder-gray-400 dark:focus:border-cyan-500 dark:focus:ring-cyan-500"
              ,type="text"
              ,placeholder="Search 2000+ Zig programs"
              ,autofocus
              ,on-keyup("onKeyUp")

if(!state.showSearchResults)
  div
    h1 class=[
      "my-5",
      "ml-10",
      "flex",
      "w-fit",
      "items-center",
      "rounded-2xl",
      "border-2",
      "border-slate-400",
      "px-4",
      `pt-[18px]`,
      "pb-4",
      "text-left",
      "text-xl",
      "font-semibold",
      "shadow-lg",
      "shadow-black",
      "titles",
    ]
      div class="flex translate-y-[-5px] items-center gap-3"
        div.relative.flex.w-8
          flowbite-play-outline
            ,stroke="currentColor"
            ,fill="currentColor"
            ,stroke-width="0"
            ,viewBox="0 0 25 25"
            ,height="25"
            ,width="25"
            ,class="absolute left-0 z-10 -translate-y-[6px]"
          flowbite-play-outline
            ,stroke="currentColor"
            ,fill="currentColor"
            ,stroke-width="0"
            ,viewBox="0 0 25 25"
            ,height="25"
            ,width="25"
            ,class="absolute left-3 -translate-y-[6px]"
      span -- &nbsp;Recently released:

    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=programs.top10latestrepos
        custom_card
          ,section="programs"
          ,repo_from=Card_Details.repo_from
          ,avatar_url=Card_Details.avatar_url
          ,description=Card_Details.description
          ,name=Card_Details.name
          ,stargazers_count=Card_Details.stargazers_count
          ,forks_count=Card_Details.forks_count
          ,open_issues=Card_Details.open_issues
          ,fork=Card_Details.fork
          ,full_name=Card_Details.full_name
          ,has_build_zig=Card_Details.has_build_zig
          ,has_build_zig_zon=Card_Details.has_build_zig_zon
          ,license=Card_Details.license
          ,watchers_count=Card_Details.watchers_count
          ,topics=Card_Details.topics
          ,no-update

    h1 class=[
      "my-5",
      "ml-10",
      "flex",
      "w-fit",
      "items-center",
      "rounded-2xl",
      "border-2",
      "border-slate-400",
      "px-4",
      `pt-[18px]`,
      "pb-4",
      "text-left",
      "text-xl",
      "font-semibold",
      "shadow-lg",
      "shadow-black",
      "titles",
    ]
      flowbite-star-solid
        ,stroke="currentColor"
        ,fill="currentColor"
        ,stroke-width="0"
        ,viewBox="0 0 25 25"
        ,height="25"
        ,width="25"
      -- &nbsp;Most used:

    section.flex.w-full.flex-wrap.justify-evenly
      for|Card_Details| of=programs.mostused
        custom_card
          ,section="programs"
          ,repo_from=Card_Details.repo_from
          ,avatar_url=Card_Details.avatar_url
          ,description=Card_Details.description
          ,name=Card_Details.name
          ,stargazers_count=Card_Details.stargazers_count
          ,forks_count=Card_Details.forks_count
          ,open_issues=Card_Details.open_issues
          ,fork=Card_Details.fork
          ,full_name=Card_Details.full_name
          ,has_build_zig=Card_Details.has_build_zig
          ,has_build_zig_zon=Card_Details.has_build_zig_zon
          ,license=Card_Details.license
          ,watchers_count=Card_Details.watchers_count
          ,topics=Card_Details.topics
          ,no-update

    h1 class=[
      "my-5",
      "ml-10",
      "flex",
      "w-fit",
      "items-center",
      "rounded-2xl",
      "border-2",
      "border-slate-400",
      "px-4",
      `pt-[18px]`,
      "pb-4",
      "text-left",
      "text-xl",
      "font-semibold",
      "shadow-lg",
      "shadow-black",
      "titles",
    ]
      internet_icon
      -- &nbsp;View More:

    infinite_scroll section="programs"

else
  div.relative
    button
      ,type="button"
      ,onClick("toggleSidebar")
      ,class="fixed left-0 top-20 z-30 block rounded-r-lg bg-gray-800 p-2 text-white md:hidden"
      flowbite-filter-solid
        ,stroke="currentColor"
        ,fill="currentColor"
        ,viewBox="0 0 24 24"
        ,height="24"
        ,width="24"
    div
      ,class=`fixed inset-0 z-40 bg-black bg-opacity-50 transition-opacity md:hidden ${state.isSidebarOpen ? "opacity-100" : "opacity-0 pointer-events-none"}`
      ,onClick("toggleSidebar")
    aside class=`fixed left-0 top-0 z-50 h-screen w-64 transform transition-transform md:translate-x-0 ${state.isSidebarOpen ? "translate-x-0" : "-translate-x-full"}`
      div class="h-full overflow-y-auto border-r border-gray-200 bg-white px-3 py-4 dark:border-gray-700 dark:bg-[#1e1e1e]"
        h2 class="mb-4 text-lg font-semibold text-gray-900 dark:text-white"
          -- Sort By

        div.flex.flex-col.space-y-2
          button
            ,type="button"
            ,onClick("onSort", "intelligent_sort")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-brain-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Intelegent Sort

          button
            ,type="button"
            ,onClick("onSort", "star_count_sort")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-star-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Most Stars

          button
            ,type="button"
            ,onClick("onSort", "last_updated")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-clock-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Recently Updated

          button
            ,type="button"
            ,onClick("onSort", "recently_created")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-calendar-plus-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Newly Added

          button
            ,type="button"
            ,onClick("onSort", "oldest_first")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-clock-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Oldest First

          div class="my-2 border-t border-gray-200 dark:border-gray-700"

          button
            ,type="button"
            ,onClick("onSort", "a_to_z")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-adjustments-horizontal-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- A to Z

          button
            ,type="button"
            ,onClick("onSort", "z_to_a")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-adjustments-horizontal-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Z to A

          div class="my-2 border-t border-gray-200 dark:border-gray-700"

          button
            ,type="button"
            ,onClick("onSort", "fork_sort")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-code-fork-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Most Forks

          button
            ,type="button"
            ,onClick("onSort", "most_issues")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-exclamation-circle-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Most Issues

          button
            ,type="button"
            ,onClick("onSort", "least_issues")
            ,class="flex items-center rounded-lg px-3 py-2 text-gray-600 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-700"
            flowbite-check-circle-solid.mr-3
              ,stroke="currentColor"
              ,fill="currentColor"
              ,viewBox="0 0 24 24"
              ,height="20"
              ,width="20"
            -- Least Issues
    div class="transition-all duration-300 md:ml-64"
      h1 class=[
        "my-5",
        "ml-10",
        "flex",
        "w-fit",
        "items-center",
        "rounded-2xl",
        "border-2",
        "border-slate-400",
        "px-4",
        `pt-[18px]`,
        "pb-4",
        "text-left",
        "text-xl",
        "font-semibold",
        "shadow-lg",
        "shadow-black",
        "titles",
      ]
        internet_icon
        -- &nbsp;Search Results:
      section.flex.w-full.flex-wrap.justify-evenly
        if(state.searchResults.length !== 0)
          for|Card_Details| of=state.searchResults
            custom_card
              ,section="programs"
              ,repo_from=Card_Details.repo_from
              ,avatar_url=Card_Details.avatar_url
              ,description=Card_Details.description
              ,name=Card_Details.name
              ,stargazers_count=Card_Details.stargazers_count
              ,forks_count=Card_Details.forks_count
              ,open_issues=Card_Details.open_issues
              ,fork=Card_Details.fork
              ,full_name=Card_Details.full_name
              ,has_build_zig=Card_Details.has_build_zig
              ,has_build_zig_zon=Card_Details.has_build_zig_zon
              ,license=Card_Details.license
              ,watchers_count=Card_Details.watchers_count
              ,topics=Card_Details.topics
        else
          h1.text-4xl -- Can't find what you are looking for.

style {
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: none;
  }

  @media (max-width: 768px) {
    .content-shift {
      transition: margin-left 0.3s ease-in-out;
    }
  }
}
