import database from "@database";
import type { Repo } from "@types";

static const $mostUsed: Repo[] = (
  // [...database.programs, ...database.programs_gitlab]
  [...database.programs]
    .sort((a, b) => b.stargazers_count - a.stargazers_count)
    .slice(0, 10)
);
static const $sortedRepos: Repo[] = (
  // [...database.programs, ...database.programs_gitlab]
  [...database.programs]
    .slice()
    .sort(
      (a, b) =>
        new Date(b.created_at).getTime() - new Date(a.created_at).getTime(),
    )
);
static const $top10LatestRepos: Repo[] = $sortedRepos.slice(0, 10);


progams_page $mostUsed=$mostUsed $top10LatestRepos=$top10LatestRepos database=database
