Object directory stats for /Users/rohanvashisht/zigistry/.git/objects:
61 :       1 files
0d :       2 files
59 :       3 files
0c :       2 files
66 :       2 files
3e :       1 files
50 :       1 files
57 :       1 files
6f :       1 files
6a :       1 files
3c :       2 files
93 :       1 files
0e :       1 files
34 :       1 files
5a :       1 files
02 :       1 files
b5 :       1 files
ad :       3 files
b3 :       1 files
da :       1 files
d8 :       1 files
e2 :       1 files
f3 :       1 files
eb :       1 files
ee :       1 files
c9 :       2 files
fc :       2 files
fd :       1 files
f5 :       1 files
e3 :       1 files
e4 :       1 files
c8 :       1 files
4e :       1 files
20 :       1 files
18 :       1 files
4b :       1 files
29 :       1 files
16 :       1 files
1f :       1 files
87 :       2 files
80 :       1 files
28 :       1 files
8f :       1 files
10 :       1 files
4c :       1 files
4d :       1 files
86 :       1 files
2a :       1 files
2f :       1 files
88 :       1 files
00 :       1 files
6e :       1 files
36 :       1 files
5c :       1 files
5d :       1 files
65 :       2 files
54 :       1 files
53 :       1 files
37 :       1 files
08 :       1 files
06 :       1 files
52 :       1 files
97 :       1 files
63 :       1 files
90 :       1 files
d3 :       1 files
ba :       1 files
b1 :       1 files
b6 :       1 files
a9 :       1 files
af :       2 files
b7 :       1 files
b0 :       1 files
b9 :       1 files
a1 :       2 files
ea :       1 files
cc :       2 files
e6 :       1 files
f7 :       1 files
cb :       1 files
46 :       1 files
41 :       1 files
83 :       1 files
24 :       1 files
4f :       1 files
8d :       1 files
15 :       1 files
85 :       1 files
76 :       1 files
78 :       1 files
8b :       1 files
8e :       3 files
Total: 109 loose objects